# FinalTaskOnliner

./: .gitignore  logfile.log.2021-12-19  logfile.log.2021-12-21  pom.xml  testng.xml
src/main/java/base/: Base.java
src/main/java/configuration/: BrowserConfig.java
src/main/java/data/: SearchQuery.java
src/main/java/elements/: CustomButton.java  CustomButtonImpl.java  CustomCheckBox.java  CustomCheckBoxImpl.java  CustomElement.java  CustomElementDecorator.java  CustomTextElement.java  CustomTextElementImpl.java  ElementFactory.java  ElementFactoryImpl.java
src/main/java/exceptions/: VideoRecordException.java
src/main/java/listeners/: OnlinerTestListener.java  TestListener.java  VideoRecorder.java  VideoRecorderManager.java
src/main/java/pages/: BasePage.java  CatalogPage.java  ChooseDiscussionPage.java  CoursePage.java  DiscussionPage.java  ElectronicsPage.java  ForumPage.java  HomePage.java  RegistrationPage.java  ServicesPage.java  SignInPage.java  Smartphone.java  SmartphonePage.java  WeatherPage.java
src/main/java/utils/: JsonUtils.java
src/main/java/webdriver/: DriverFactory.java  DriverManager.java
src/main/resources/: log4j.properties
src/main/resources/testData/: searchQuery.json
src/test/java/base/: BaseTest.java  TestBase.java
src/test/java/steps/: HomePageTestSteps.java
src/test/java/testPages/: CoursePageTest.java  DiscussionPageTest.java  HomePageTest.java  RegistrationPageTest.java  ServicesPageTest.java  SignInPageTest.java  WeatherPageTest.java
src/test/java/webdriver/: DriverFactory.java  DriverManager.java
